# SpringJPA

./: README.md  pom.xml
src/main/java/silab/nst/dan11/springData/config/: Config.java
src/main/java/silab/nst/dan11/springData/domain/: Stats.java  User.java
src/main/java/silab/nst/dan11/springData/main/: Main.java
src/main/java/silab/nst/dan11/springData/repository/: UserRepository.java
src/main/java/silab/nst/dan11/springData/service/: UserService.java
src/main/java/silab/nst/dan11/springData/service/impl/: UserServiceImpl.java
